{
  "name": "cornell-glue-ui",
  "version": "0.1.24",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "description": "Glue UI is Cornell WebDev's centralized UI component library. It implements our design system and serves as a single source of truth for React components used within our projects.",
  "scripts": {
    "build": "npx rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "generate": "node ./util/create-component",
    "prepublishOnly": "npm run build",
    "build-storybook": "build-storybook",
    "storybook:export": "npx chromatic --project-token=296231e129be --auto-accept-changes",
    "chromatic": "npx chromatic --project-token=296231e129be --auto-accept-changes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornell-webdev/glue-ui.git"
  },
  "keywords": [
    "React",
    "Cornell",
    "WebDev",
    "Glue UI",
    "Glue",
    "Component",
    "Library",
    "Rollup",
    "Typescript",
    "Storybook"
  ],
  "author": "Cornell WebDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cornell-webdev/glue-ui/issues"
  },
  "homepage": "https://github.com/cornell-webdev/glue-ui",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "styled-components": ">= 5",
    "react-router-dom": ">= 5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/utils": "^4.11.2",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@mui/styled-engine-sc": "^5.0.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-url": "^6.1.0",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^24.9.1",
    "@types/react": "^16.14.14",
    "@types/react-dom": "^16.9.14",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "chromatic": "^6.0.5",
    "express": "^4.17.1",
    "history": "^5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "prettier": "2.4.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0",
    "rollup": "^2.56.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-import-css": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-typescript2": "^0.29.0",
    "sass-loader": "^10.2.0",
    "styled-components": "^5.3.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "react-device-detect": "^2.1.2",
    "storybook-addon-react-docgen": "^1.2.42"
  }
}
